{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "cSpell.language": "en,fr",
    "cSpell.words": [
        "springframework"
    ],
    "commentTranslate.targetLanguage": "fr"
}